# cookbookProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bocahrokok/cookbookproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bocahrokok/cookbookproject/: MainActivity.kt
app/src/main/java/com/bocahrokok/cookbookproject/database/: HomeDao.kt  HomeDatabase.kt
app/src/main/java/com/bocahrokok/cookbookproject/model/: FeaturedModel.kt  GridModel.kt  Ingredient.kt  RecipesModel.kt
app/src/main/java/com/bocahrokok/cookbookproject/network/: CookBookApi.kt
app/src/main/java/com/bocahrokok/cookbookproject/repository/: CookbookRepository.kt
app/src/main/java/com/bocahrokok/cookbookproject/ui/: FavsFragment.kt  HomeFragment.kt  LoginFragment.kt  MenuFragment.kt  ShoppingFragment.kt  StepFragment.kt
app/src/main/java/com/bocahrokok/cookbookproject/ui/Adapter/: CategoryGridAdapter.kt  FavoriteGridAdapter.kt  FeaturedListAdapter.kt
app/src/main/java/com/bocahrokok/cookbookproject/viewmodels/: HomeViewModel.kt  HomeViewModelProvider.kt
app/src/main/res/drawable/: button.xml  button2.xml  circle.xml  ic_chef.xml  ic_chef2.xml  ic_grid1.xml  ic_grid2.xml  ic_grid3.xml  ic_grid4.xml  ic_grid5.xml  ic_grid6.xml  ic_love.xml  ic_search.xml  ic_shoplist.xml  ic_vas.xml  rectangle_1.xml  rectangle_2.xml  search_draw.xml
app/src/main/res/layout/: activity_main.xml  category_grid.xml  favorite_grid.xml  featured_list.xml  fragment_favs.xml  fragment_home.xml  fragment_login.xml  fragment_shopping.xml  shopping_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bocahrokok/cookbookproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
