<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".ui.FavsFragment"
android:layout_width="match_parent"
android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#F4BD4E"
        android:layout_alignParentTop="true"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rectangle_1"
        android:layout_alignParentBottom=""
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <!-- Featured -->

        <TextView
            android:id="@+id/featured"
            android:layout_width="148dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="148dp"
            android:gravity="top"
            android:text="@string/favorites"
            android:textAppearance="@style/favorites"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_featured"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/featured" />


        <SearchView
            android:background="@drawable/search_draw"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="64dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

</androidx.core.widget.NestedScrollView>